{
    // "editor.fontFamily": "0xProto Nerd Font",
    "editor.fontFamily": "Google Sans Code NF",
    "editor.fontSize": 15,
    "code-runner.executorMap": {

        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",

        "cpp": "cd $dir && g++ -std=c++20 -I../include $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",

        "python": "python -u",
        
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        
        
    }
}